{
  "name": "web_i2u",
  "version": "1.0.0",
  "description": "Эта папка содержит **статическую** веб-версию ino2ubi: парсер и генератор реализованы на JavaScript, сервер не нужен. Её можно разместить на **GitHub Pages**.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
